2017.3.6 保存id:由于final无法修改,只能讲BaseUrl以static修饰,这样获取url只能动态获取,不是以属性形式,而是以方法获得
2017.4.20 json需要解析的变量不要用isXXXX之类的布尔值变量,否则在解析时,可能is字段被解析
2017.4.27 非静态内部类实例化,会产生一个this$来指向堆内存,此时使用json解析会将其一起解析出来   原理http://www.linuxidc.com/Linux/2014-05/102108.htm 这里会有说明